.catalog {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  gap: 48px 48px;
  justify-content: start;
  align-content: center;
  margin: 50px 0;

  &__card {
    display: grid;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    align-items: center;
    height: 300px;
  }
}

@media (max-width: 1023px) {
  .catalog {
    grid-template-columns: repeat(3, 200px);
  }
}

@media (max-width: 768px) {
  .catalog {
    grid-template-columns: repeat(2, 200px);
  }
}

@media (max-width: 488px) {
  .catalog {
    grid-template-columns: repeat(1, 200px);
  }
}
